{
  "name": "nodely",
  "version": "0.1.2",
  "description": "Write Node code using whatever syntax you want.",
  "main": "lib/index.js",
  "bin": {
    "nodely": "./lib/index.js"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "./lib/index.js -s ./src -o ./lib -v # && npm run gen-types",
    "gen-types": "flow gen-flow-files src --out-dir lib",
    "postpublish": "codecov",
    "prepublishOnly": "npm run build",
    "test": "lintly src && flow && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dogma-io/nodely.git"
  },
  "keywords": [
    "babel",
    "cluster",
    "clustering",
    "compile",
    "compiler",
    "es2015",
    "es6",
    "flow",
    "flowjs",
    "modules",
    "node",
    "transpile",
    "transpiler"
  ],
  "author": "Matthew Dahl <https://github.com/dogma-io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dogma-io/nodely/issues"
  },
  "homepage": "https://github.com/dogma-io/nodely#readme",
  "devDependencies": {
    "babel-core": "^7.0.0-0",
    "babel-jest": "23.0.0-alpha.0",
    "codecov": "3.0.0",
    "jest": "22.4.3",
    "jest-serializer-path": "0.1.11",
    "lintly": "0.1.0"
  },
  "dependencies": {
    "@babel/core": "7.0.0-beta.44",
    "@babel/preset-env": "7.0.0-beta.44",
    "@babel/preset-flow": "7.0.0-beta.44",
    "@babel/preset-react": "7.0.0-beta.44",
    "flow-bin": "0.69.0",
    "glob": "7.1.2",
    "mkdirp": "0.5.1",
    "node-watch": "0.5.8",
    "yargs": "11.0.0"
  },
  "engines": {
    "node": ">= 6"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageReporters": [
      "json-summary",
      "lcov"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 99.12,
        "functions": 100,
        "lines": 99.14,
        "statements": 99.14
      }
    },
    "snapshotSerializers": [
      "jest-serializer-path"
    ],
    "testRegex": "/__tests__/.*-test\\.js$"
  }
}